# PoSFinal

./: PoS.sln
PoS/: PoS.csproj  Program.cs  Startup.cs  appsettings.json
PoS.DataAccess/: ApplicationDbContext.cs  PoS.DataAccess.csproj
PoS.DataAccess/Data/Repository/: CategoryRepository.cs  Repository.cs  UnitofWork.cs
PoS.DataAccess/Data/Repository/iRepository/: ICategory.cs  IRepository.cs  IUnitofWork.cs
PoS.DataAccess/Migrations/: 20200109135441_AddIdentityAndCategory.Designer.cs  20200109135441_AddIdentityAndCategory.cs  ApplicationDbContextModelSnapshot.cs
PoS.Models/: Category.cs  Class1.cs  PoS.Models.csproj
PoS.Utility/: Class1.cs
PoS/Controllers/: CategoryController.cs
PoS/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
PoS/Pages/Admin/Category/: Index.cshtml  Index.cshtml.cs  Upsert.cshtml  Upsert.cshtml.cs
PoS/Pages/Shared/: _Layout.cshtml
PoS/Properties/: launchSettings.json
PoS/wwwroot/js/: category.js
